{
  "name": "fieldlines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.81.0",
    "numeric": "^1.2.6",
    "three": "^0.83.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.3"
  }
}
